# java-basic

./: README.md  pom.xml
src/main/java/io/github/hooj0/: BasedTests.java
src/main/java/io/github/hooj0/annotation/: Student.java
src/main/java/io/github/hooj0/annotation/base/: DeprecatedAnnotation.java  OverrideAnnotation.java  SubDeprecatedAnnotation.java  SupressWarningsAnnotation.java
src/main/java/io/github/hooj0/annotation/custom/: AnnotationTest.java  CustomAnnotation.java  CustomAnnotationCustomField.java  CustomAnnotationDefault.java  CustomAnnotationDefaultValue.java  CustomAnnotationField.java  CustomAnnotationFieldType.java
src/main/java/io/github/hooj0/annotation/inher/: ChildClass.java  ChildImpl.java  InheritedAnnotation.java  InheritedAnnotationTest.java  ParentClass.java  ParentInterface.java
src/main/java/io/github/hooj0/annotation/other/: DocumentedAnnotation.java  DocumentedTest.java  TargetAnnotation.java  TargetAnnotation2.java  TargetTest.java
src/main/java/io/github/hooj0/annotation/reflection/: ReflectionTest.java  Target.java  TestAnnotation.java
src/main/java/io/github/hooj0/classloader/array/: MultiArrayTest.java  SimpleArrayTest.java
src/main/java/io/github/hooj0/classloader/classInit/: ClassA.java  ClassB.java  ClassInitStaticTest.java  ClassInitTest.java  ClassInitTest2.java  ClassInitTest3.java  ClassInitTest5.java  ClassLoaderTest.java  Test2.java  Test3.java  Test5.java  TestInit.java
src/main/java/io/github/hooj0/classloader/classLoader/: Hello.java  (+3 more)
src/main/java/io/github/hooj0/exception/: CatchDivTest.java  FAQTryCatchTest.java
src/main/java/io/github/hooj0/jdbc/: AddBatchTest.java  ConnectSQLServer.java  DBHelper.java  DatabaseMetaDataTest.java  ExecuteDDLDao.java  ResultSetTest.java  TransactionTest.java
src/main/java/io/github/hooj0/math/: BigIntegerTest.java
src/main/java/io/github/hooj0/system/: ArithUtils.java  BigDecimalTest.java  CalendarTest.java  DateFormatTest.java  DateTest.java  I18NResourceBundle.java  MathTest.java  NumberFormatTest.java  RandomTest.java  RegExpTest.java  RuntimeTest.java  SimpleDateFormatTest.java  StringBuilderTest.java  TimeZoneTest.java
src/main/java/io/github/hooj0/thread/: CBox2.java  ColorBoxes2.java
src/main/resources/: jdbc.properties  mess_en_US.properties
src/main/resources/file/: fw.txt  info.txt  o.txt  object.txt  out.txt  temp.txt  temp1.txt  write.txt
(+264 files in other folders)
